.page-layout {
  display: grid;
  min-height: 93vh;
  gap: 1rem;
  padding: 1.5rem 1rem;
  grid-template-rows: repeat(4, min-content);
}

.home, .studies {
  grid-template-columns: minmax(auto, 1020px);
}

.work {
  grid-template-columns: minmax(auto, 180px) 1px minmax(auto, 1000px);
}
.work h1 {
  grid-column: span 3;
}

.nav-row {
  display: grid;
  grid-template-areas: "back next";
  grid-template-rows: 7vh;
  justify-content: space-between;
  position: sticky;
  bottom: -1px;
  background: #001A11;
  align-self: end;
  border-top: 1px 1px black, 1px 1px 2px #eaeaea;
  padding: 2rem;
}
.nav-row h3:first-child {
  text-align: right;
}
.nav-row img {
  margin-top: 0;
  width: 180px;
  padding-bottom: 6px;
  display: block;
}

@media (hover: hover) {
  .page-layout {
    padding: 2rem 2rem 0;
    gap: 1rem 2rem;
  }
  .nav-row {
    padding: 1rem 2rem;
  }
}
